@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');


:root {
	--main-color: #7AC142;
	--gray-color: #F1F3F4;
	--blue-color: #B89D4F;
}

*{
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
	background-color: #7AC142;
	margin:0;
}

header{
	position: fixed;
	width:100%;
	background: rgba(106,168,57,0.94);
	text-align:left;
	padding:0.5vw 5% 0.5vw 5%;
	box-sizing: border-box;
	color:white;
	z-index:10;
}
header > div{
    display: flex;
    align-items: center;
    font-size:0;
    width:100%;
    height:100%;
}
header > div > div:nth-child(1){
	width:80%;
}
header > div > div:nth-child(2){
	width:20%;
	text-align:right;
}
header a{
	color:white;
	font-size:1.5vw;
	font-weight: bold;
	text-decoration: none;
}
header a:hover{
	text-decoration: none;
	color:white
}
header .circle{
	display: flex;
	color: var(--main-color);
	background-color: white;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 2vw; 
	height: 2vw;
	font-size: 1vw;
	float:right;
	margin-left:0.2vw
}
header .circle:hover{
	cursor: pointer;
}
header select{
    display: inline-block;
    height:100%;
	width:15vw;
    padding:0.5vw;
    font-size:1vw;
	margin-right:0.6vw;
    box-sizing: border-box;
    border:0.1vw solid #EBEBEB;
    outline:none;
	border-radius:0.2vw;
	background: none;
}
header select option{
	color:#7AC142
}
header input{
	background:none;
    background-image: url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 1vw;
    background-origin: content-box;
    outline:0;
    padding:0.5vw 1vw 0.5vw 1vw;
	border:1vw solid white;
	color:white;
    font-size: 1vw;
    border:0.1vw solid #EBEBEB;
    box-sizing: border-box;
    height:100%;
	width:15vw;
	border-radius:0.2vw;
	display: inline-block;
}
header input:not([value=""]):not(:focus):invalid{
    background-image: none;
}
header input::placeholder {
	color: white;
}
header button{
	font-size:1vw;
	background-color: white;
	border:none;
	color:green
}



.index{
	padding:5% 5% 5% 5%;
	text-align: left;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap:2vw;
}
.product{
	width:100%;
	background-color: white;
	text-align: center;
	padding:1vw 1vw 0.5vw 1vw;
	box-shadow: 0vw 0vw 1vw 0.4vw #8888;
	box-sizing: border-box;
	transition: 0.3s;
	border-radius:0.3vw;
	margin:0
}
.product:hover{
	transform: scale(1.02);
}
.product img{
	height:16vw;
	object-fit: cover;
}
.product h4{
	font-size:1.2vw;
	font-weight: bold;
	color:#7AC142;
	margin-top:0.8vw;
}
.product p{
	font-size:1vw;
	text-align: left;
	color:gray;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}
.product .price{
	color:#7AC142;
	font-weight: bold;
	font-size:1.5vw;
	width:100%;
	margin-bottom:1vw
}




.modal{
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 5;
    text-align: center;
	justify-content:center; 
    z-index:20;
}
.modal_bg{
    background: rgba(0,0,0,0.85);
    width:100%;
    height:100%;
}
.modal_window{
    background-color: white;
    color:black;
    position:absolute;
    top:2%;
	width:auto;
	height:auto;
    border-radius:1vw;
    font-size:0;
    width:auto;
    height:auto;
    max-height:90%;
    display: flex;
    flex-direction: column;
}
.modal_header{
    /*border-bottom:0.1vw solid gray;*/
    padding:1vw 1.5vw 1vw 1.5vw;
    text-align: right;
	display:flex;
	align-items: center;
}
.modal_header h3{
	flex:1;
    font-size:1.6vw;
    font-weight: bold;
    margin:0;
	color:black;
	opacity:0.7;
	width: 85%;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.modal_header i{
    font-size:2vw;
	opacity:0.7;
}
.modal_header i:hover{
    cursor:pointer;
}
.modal_body{
    font-size:2.1vw;
    text-align:left;
    padding:0.8vw 0 0.8vw 0;
    box-sizing: border-box;
	height:50%;
	overflow-y: auto;
}
.modal_footer{
   height:10%;
   padding:0.8vw 1.5vw 0.8vw 1.5vw;
   display: flex;
   align-items: center;
}
.modal_body label{
    color:#B1B1B1;
    font-size:0.9vw;
}


#modal_login input[type=checkbox]{
	width:2.5vw;
	display: inline-block;
}
#modal_login .label_checkbox{
	font-size:1vw;
	display: inline-block;
}


.field{
	width:100%;
	font-size:1vw;
	padding:0.6vw 1vw 0.6vw 1vw;
	margin:0;
	border-radius:0.2vw;
	border:0.15vw solid var(--main-color);
	color:black
}
.field::placeholder {
	color: darkgray;
	opacity: 1; /* Firefox */
}
.field:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: darkgray;
} 
.field::-ms-input-placeholder { /* Microsoft Edge */
   color: darkgray;
  }
.field:focus{
	outline: none !important;
    border: 0.15vw solid var(--main-color);
}



.button{
	background-color: #7AC142;
	border:0.2vw solid #7AC142;
	font-weight: bold;
	transition:0.2s;
	font-size:1vw;
	padding:0.5vw 1vw 0.5vw 1vw;
	color:white;
	border-radius:0.2vw;
}
.button:hover{
	background:none;
	color:#7AC142;
}




.admin{
	padding:4% 5% 0% 5%;
	box-sizing: border-box;
	width:100%;
}

.list_for{
	width:100%;
	padding:0.2vw 0.2vw 0.2vw 0.2vw;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	background-color: white;
}
.list_for div:nth-child(2){
	text-align: right;
	flex:1;
}
.list_for div h3{
	font-size:2vw;
}
.list_for div button{
	font-size:2vw;

}




.cart{
	min-width:60vw;
	padding:0 2vw 0 2vw;
	box-sizing: border-box;
}
.cart > div{
    width:100%;
    display: flex;
	align-items: center;
    border-bottom:1px solid #E5E7EA;
    padding:0.3vw 0vw 0.6vw 0vw;
}
.cart div div:nth-child(1){
	flex:1;
	font-size:1.2vw;
}
.cart div div:nth-child(2){
	width:auto
}
.cart div div input{
	font-size:1.2vw;
    padding-left:0.6vw;
	width:4vw;
	margin:0 0 0 1vw;
	vertical-align: middle;
}
.cart div div:nth-child(3){
	min-width:15%;
	text-align:center;
	font-size:1vw;
}
.cart div div:nth-child(4){
	font-size:2vw;
	opacity:0.9;
	color:gray;
	cursor:pointer
}


#modal_cart .modal_footer button{
	margin-left:0.5vw;
}
#modal_cart .modal_footer span{
	font-size:1.2vw;
	flex:1;
	text-align: left;
}
#modal_cart .modal_footer,
#modal_checkout .modal_footer{
    text-align: right;
}


.checkout{
	width:40vw;
	padding:0 2vw 0 2vw;
}
.checkout form{
	background-color: white;
	width:100%;
}
.checkout form label{
	font-size:0.8vw;
	position: relative;
	top:0.5vw;
	margin:0;
}
.checkout form p{
	font-size:1.1vw;
	padding-left:0.2vw;
	margin:0.6vw 0vw 0.5vw 0vw;
	font-family: 'Montserrat';
}
.checkout form input,
.checkout form select,
.checkout form textarea{
	resize:vertical;
}
.checkout form textarea{
	height:6vw;
	min-height:6vw;
	max-height:16vw;
	margin-top:0.6vw;
	margin-bottom:0;
}
.checkout .button{
	margin:1vw 0 0 0;
}
.checkout form div{
	margin-top:1vw
}
#modal_checkout .modal_footer button{
	width:100%;
	margin:0;
}


footer{
	width:100%;
	padding:0% 5% 0% 5%;
	box-sizing: border-box;
	text-align:left;
	z-index:9;
    margin-top:2vw;
    position: fixed;
    bottom:0.2vw;
}
footer div{
    padding:0.6vw 0vw 0.6vw 0vw;
    text-align: left;
}
footer a{
    display: inline-block;
}
footer a:nth-child(1){
    margin-right:1vw;
}
footer a:nth-child(3){
    font-family: Montserrat;
    font-size:0.7vw;
    color:gray;
    margin-left:1.8vw;
    line-height:140%;
    font-weight: normal;
    text-decoration: none;
}
footer .fa-facebook-square,
footer .fa-youtube-play {
    font-size: 2vw;
    color:white;
}
footer .fa-facebook-square:hover,
footer .fa-youtube-play:hover {
    color:var(--orange-color)
}    



@media screen and (max-width: 25cm) {

	.button{
		font-size:3vw;
		padding:1.8vw 2vw 1.8vw 2vw;
		border-radius:1vw;
	}

	.field{
		width:100%;
		font-size:2vw;
		padding:1vw 1.5vw 1vw 1.5vw;
		margin-bottom:1vw;
		border-radius:0.4vw;
	}
	.field::placeholder {
		color: darkgray;
		opacity: 1; /* Firefox */;
		font-size:3vw;
	}
	.field:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color: darkgray;
	} 
	.field::-ms-input-placeholder { /* Microsoft Edge */
	   color: darkgray;
	  }
	.field:focus{
		outline: none !important;
		border: 0.15vw solid var(--main-color);
	}
	
	.modal_window{
		width:94%
	}
	.modal_header{
		padding:2vw 2.5vw 2vw 2.5vw;
	}
	.modal_header h3{
		font-size:3vw
	}
	.modal_footer{
		padding:1.8vw 2.5vw 1.8vw 2.5vw;
	}


	header{
		bottom:0;
		padding:2vw 5% 1.4vw 5%;
	}
	header div > div{
		width:50%;
		height:100%;
		text-align: center;
	}
	header div > div:nth-child(1){
		width:50%;
	}
	header div > div:nth-child(2){
		width:50%;
		text-align: center;
	}
	header div > div div{
		display: inline-block;
		line-height:100%;
		height:100%;
		align-items: center;
	}
	header div div div a{
		background-color: yellow;
	}
	header #filters{
		display: none;
		background: rgba(106,168,57,0.94);
		padding:2vw;
		border-top-left-radius: 2vw;
		border-top-right-radius: 2vw;
		position: absolute;
		bottom:100%;
		left:0%;
		width:100%;
		height:auto;
		overflow-y: hidden;
		box-sizing: border-box;
	}
	header #filters input,
	header #filters select{
		width:100%;
		height:auto;
		padding:2vw;
		display: inline-block;
		margin-top:1vw;
		margin-bottom:1vw;
		font-size:2.5vw;
		background-size: 4vw;
	}
	header .circle{
		width: 6vw; 
		height: 6vw;
		font-size: 3vw;
		margin:0;
		position: relative;
		right:6vw;
		border:0.1vw solid white;
		background:none;
		color:white
	}
	header .glyphicon,
	header .fa-filter {
		font-size:4vw;
		display: block;
	}
	header div div span {
		font-weight:bold;
		font-size:1vw;
		display: block;
	}


	.index{
		padding:5% 2% 5% 2%;
		grid-template-columns: auto;
		gap:2vw;
	}

	.product{
		padding:2vw 2vw 1vw 2vw;
		box-shadow: 0vw 0vw 1vw 0.4vw #8888;
		border-radius:2vw
	}
	.product img{
		height:50vw;
	}
	.product h4{
		font-size:3.2vw;
		margin-top:1.8vw;
	}
	.product p{
		font-size:3vw;
	}
	.product .price{
		font-size:3.5vw;
		margin-bottom:3vw
	}


	.cart{
		padding:0 3vw 0 3vw;
	}
	.cart > div{
		padding:1.3vw 0vw 1.6vw 0vw;
	}
	.cart div div:nth-child(1){
		font-size:3.4vw;
		flex:1;
	}
	.cart div div input{
		font-size:3.2vw;
		width:8vw;
		margin:0 0 0 0vw;
	}
	.cart div div:nth-child(3){
		min-width:18%;
		text-align:center;
		font-size:3vw;
	}
	.cart div div:nth-child(4){
		font-size:5vw;
	}
	
	
	#modal_cart .modal_footer button{
		margin-left:1vw;
	}
	#modal_cart .modal_footer span{
		font-size:4vw;
	}



	.checkout{
		width:94vw;
		padding:0 3vw 0 3vw;
	}
	.checkout form label{
		font-size:1.8vw;
		position: relative;
		top:0.5vw;
		margin:0;
		font-weight: normal;
	}
	.checkout form p{
		font-size:1.6vw;
		opacity: 0.8;
		margin:3vw 0 0 0;
		padding-left:0.4vw;
	}
	.checkout form textarea{
		height:10vw;
		min-height:20vw;
		max-height:30vw;
		margin-top:1vw;
		margin-bottom:0;
	}
	.checkout .button{
		margin:1vw 0 3vw 0;
	}
	.checkout form div{
		margin-top:1vw
	}
	.checkout form div p{
		margin-top:0.6vw;
		margin-bottom:0vw;
	}
}

